<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H0f-b1-nsg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="mnu-i1-dnf">
            <objects>
                <viewController id="UgZ-sh-3ad" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c1f-G3-6dF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Данные по расшифровке кодов OBD2 взяты с сайта turboracing.ru." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Oas-Nf-RPZ">
                                <rect key="frame" x="16" y="80" width="343" height="571"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xSa-uq-W8r" firstAttribute="bottom" secondItem="Oas-Nf-RPZ" secondAttribute="bottom" constant="16" id="YHg-AQ-qmm"/>
                            <constraint firstItem="Oas-Nf-RPZ" firstAttribute="top" secondItem="xSa-uq-W8r" secondAttribute="top" constant="16" id="a0t-M9-jwj"/>
                            <constraint firstItem="xSa-uq-W8r" firstAttribute="trailing" secondItem="Oas-Nf-RPZ" secondAttribute="trailing" constant="16" id="bMW-SS-h52"/>
                            <constraint firstItem="Oas-Nf-RPZ" firstAttribute="leading" secondItem="xSa-uq-W8r" secondAttribute="leading" constant="16" id="qKg-fL-GLU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xSa-uq-W8r"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EwG-2q-0a9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1938" y="845"/>
        </scene>
        <!--AboutOBD View Controller-->
        <scene sceneID="qYk-m5-U2V">
            <objects>
                <viewController id="ax1-lh-2eG" customClass="AboutOBDViewController" customModule="OBD2_Decoder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NYS-Qr-3wq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sqq-aX-VKC">
                                <rect key="frame" x="16" y="80" width="343" height="571"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">OBD-II (On-board diagnostics) — бортовая диагностика, стандарт разработанный в середине 90-х, предоставляет полный контроль над двигателем. Позволяет проводить мониторинг частей кузова и дополнительных устройств, а также диагностирует сеть управления автомобилем. В данном стандарте производители применяют различные протоколы соединения с автомобилем.

ISO 9141-2
ISO 14230 Keyword Protocol 2000
SAE J1850 VPW
SAE J1850 PWM
ISO 15765-4 CAN (Controller Area Network)

Каждый из OBD-II кодов неисправностей, состоит из пяти символов. Буквы и четырёх цифр.

P00xx — Контроль системы смесеобразования и системы доп. снижения токсичности выхлопа.
P01xx — Контроль системы смесеобразования.
P02xx — Контроль системы смесеобразования.
P03xx — Система зажигания и система контроля пропусков воспламенения.
P04xx — Вспомогательные системы контроля эмиссии.
P05xx — Контроль скорости автомобиля, системы холостого хода и других систем.
P06xx — Блоки управления ECM / PCM / TCM и другие системы
P07xx — Трансмиссия.
P08xx — Трансмиссия.
P09xx — Трансмиссия.
P10xx — Коды устанавливаемые производителем. Зависят от марки авто.
P20xx — Коды устанавливаемые производителем. Зависят от марки авто.
B00xx — Кузов (подушки безопасности, центральный замок, электростекло-подъемники).
C00xx — Шасси (ABS противопробуксовочная система, ESP, TCS-Traction Control System Система курсовой устойчивости).
U10xx — Межблочная шина обмена данных (CAN-bus) (CAN-II).
U25xx — Межблочная шина обмена данных (CAN-bus) (CAN-II).
Символы xx ссылаются на отдельные неисправности внутри каждой подсистемы.

Источник: https://ru.wikipedia.org/wiki/Компьютерная_диагностика_автомобиля#OBD-II</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iuh-FQ-D3o" firstAttribute="trailing" secondItem="sqq-aX-VKC" secondAttribute="trailing" constant="16" id="MJk-iK-Ov1"/>
                            <constraint firstItem="iuh-FQ-D3o" firstAttribute="bottom" secondItem="sqq-aX-VKC" secondAttribute="bottom" constant="16" id="am3-PD-9d2"/>
                            <constraint firstItem="sqq-aX-VKC" firstAttribute="top" secondItem="iuh-FQ-D3o" secondAttribute="top" constant="16" id="pTv-Ce-59H"/>
                            <constraint firstItem="sqq-aX-VKC" firstAttribute="leading" secondItem="iuh-FQ-D3o" secondAttribute="leading" constant="16" id="wOw-2r-Dev"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iuh-FQ-D3o"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="sqq-aX-VKC" id="zUW-Qg-tNs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8pa-L5-u9U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1939" y="64"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="wlj-n0-Njh">
            <objects>
                <viewController id="HFp-TD-lzH" customClass="SearchViewController" customModule="OBD2_Decoding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JGR-NP-aOl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="bnk-Ba-fIq">
                                <rect key="frame" x="50" y="100" width="275" height="204"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Расшифровка кодов OBD 2" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4DA-Fn-dJH">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="26.5"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите код ошибки:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8s-cj-c1x">
                                        <rect key="frame" x="48" y="58.5" width="179" height="21.5"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="18g-uZ-fuO">
                                        <rect key="frame" x="81.5" y="112" width="112.5" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="P" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ukf-5B-zxj">
                                                <rect key="frame" x="0.0" y="0.0" width="32.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0000" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8ta-xX-Bgx">
                                                <rect key="frame" x="32.5" y="0.0" width="80" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="T7s-jy-PGx"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                                                <connections>
                                                    <action selector="textEditingChanged:" destination="HFp-TD-lzH" eventType="editingChanged" id="Hzf-yF-hy2"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ALE-f7-df8">
                                        <rect key="frame" x="102.5" y="174" width="70" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="NbZ-Q5-Mbe"/>
                                        </constraints>
                                        <state key="normal" title="Искать"/>
                                        <connections>
                                            <action selector="searchButtonTapped:" destination="HFp-TD-lzH" eventType="touchUpInside" id="A7Y-3i-dld"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bnk-Ba-fIq" firstAttribute="centerX" secondItem="vdU-9x-JEt" secondAttribute="centerX" id="HnU-qt-RZC"/>
                            <constraint firstItem="bnk-Ba-fIq" firstAttribute="top" secondItem="vdU-9x-JEt" secondAttribute="top" constant="36" id="bB0-NM-vM3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vdU-9x-JEt"/>
                    </view>
                    <navigationItem key="navigationItem" id="iZw-0h-2Xy">
                        <barButtonItem key="leftBarButtonItem" title="Об OBD2" id="kGb-Ec-5J7">
                            <connections>
                                <segue destination="ax1-lh-2eG" kind="show" id="Ua9-fQ-jrF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="blockTextField" destination="ukf-5B-zxj" id="Zce-Id-gXO"/>
                        <outlet property="numbersTextField" destination="8ta-xX-Bgx" id="UDV-Eo-WQj"/>
                        <outlet property="searchButton" destination="ALE-f7-df8" id="apT-yK-ybm"/>
                        <segue destination="q85-b5-Ng1" kind="show" identifier="ToResults" id="SzM-CS-zb7"/>
                        <segue destination="UgZ-sh-3ad" kind="show" identifier="ToInfo" id="nZO-V9-292"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Zm-vT-gG2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="63"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="3ES-Bl-aRL">
            <objects>
                <viewController id="q85-b5-Ng1" customClass="ResultViewController" customModule="OBD2_Decoding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gAu-FY-sWz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Неисправность цепи датчика расхода воздуха" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6CW-P9-6vP">
                                <rect key="frame" x="16" y="257" width="343" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Описание на русском:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NkK-Ms-gUg">
                                <rect key="frame" x="16" y="220.5" width="179.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAF or VAF CIRCUIT MALFUNCTION" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPq-QR-DVK">
                                <rect key="frame" x="16" y="176" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Описание на английском:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1o-Q1-Suo">
                                <rect key="frame" x="16" y="140.5" width="206.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HPi-a8-sJK">
                                <rect key="frame" x="16" y="96" width="157.5" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Код ошибки:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYC-Xy-fjB">
                                        <rect key="frame" x="0.0" y="0.0" width="100.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P0100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v20-uu-7ex">
                                        <rect key="frame" x="108.5" y="0.0" width="49" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="x1o-Q1-Suo" firstAttribute="top" secondItem="HPi-a8-sJK" secondAttribute="bottom" constant="24" id="5H0-dJ-vZt"/>
                            <constraint firstItem="HPi-a8-sJK" firstAttribute="top" secondItem="RqC-H2-sBp" secondAttribute="top" constant="32" id="7op-Kk-uAa"/>
                            <constraint firstItem="aPq-QR-DVK" firstAttribute="top" secondItem="x1o-Q1-Suo" secondAttribute="bottom" constant="15" id="JCU-75-dMc"/>
                            <constraint firstItem="6CW-P9-6vP" firstAttribute="top" secondItem="NkK-Ms-gUg" secondAttribute="bottom" constant="16" id="Oqy-f0-J14"/>
                            <constraint firstItem="NkK-Ms-gUg" firstAttribute="leading" secondItem="RqC-H2-sBp" secondAttribute="leading" constant="16" id="Qep-Hs-Ret"/>
                            <constraint firstItem="x1o-Q1-Suo" firstAttribute="leading" secondItem="RqC-H2-sBp" secondAttribute="leading" constant="16" id="bLN-nk-dVj"/>
                            <constraint firstAttribute="trailing" secondItem="6CW-P9-6vP" secondAttribute="trailing" constant="16" id="h1p-jg-bJP"/>
                            <constraint firstItem="6CW-P9-6vP" firstAttribute="leading" secondItem="RqC-H2-sBp" secondAttribute="leading" constant="16" id="mLx-E6-1B9"/>
                            <constraint firstItem="RqC-H2-sBp" firstAttribute="trailing" secondItem="aPq-QR-DVK" secondAttribute="trailing" constant="16" id="pBT-CG-Hzy"/>
                            <constraint firstItem="HPi-a8-sJK" firstAttribute="leading" secondItem="RqC-H2-sBp" secondAttribute="leading" constant="16" id="pCK-Zg-buF"/>
                            <constraint firstItem="NkK-Ms-gUg" firstAttribute="top" secondItem="aPq-QR-DVK" secondAttribute="bottom" constant="24" id="qYq-HL-YRa"/>
                            <constraint firstItem="aPq-QR-DVK" firstAttribute="leading" secondItem="RqC-H2-sBp" secondAttribute="leading" constant="16" id="rUL-Ad-RzZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RqC-H2-sBp"/>
                    </view>
                    <connections>
                        <outlet property="codeLabel" destination="v20-uu-7ex" id="fwH-73-1Ev"/>
                        <outlet property="englishDescriptionLabel" destination="aPq-QR-DVK" id="Ll1-xJ-c9Z"/>
                        <outlet property="russianDescriptionLabel" destination="6CW-P9-6vP" id="Lvz-UM-UkQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zE2-Qg-gy5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015" y="846"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xTr-bd-vcL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H0f-b1-nsg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WBg-kd-MxJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HFp-TD-lzH" kind="relationship" relationship="rootViewController" id="hms-aW-hA3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9wa-az-nvX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="63"/>
        </scene>
    </scenes>
</document>
